{
  "name": "10-employee-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test":  "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahuffma2/employee-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahuffma2/employee-tracker/issues"
  },
  "homepage": "https://github.com/ahuffma2/employee-tracker#readme",
  "dependencies": {
    "inquirer": "^8.1.1",
    "jest": "^27.0.6"
  }
}
